Locales['en'] = {

	['robbery_cancelled'] = 'the robbery has been cancelled!',
	['shop_robbery'] = 'Robbery in jewelry',
	['press_to_rob'] = 'Shoot to start the robbery',
	['seconds_remaining'] = '~w~ seconds remaining',
	['robbery_cancelled_at'] = '~r~ robbery has been cancelled at: ~b~',
	['robbery_has_cancelled'] = '~r~ the robbery has been cancelled: ~b~',
	['already_robbed'] = 'the jewelry has already been robbed. Wait: ',
	['seconds'] = 'seconds.',
	['rob_in_prog'] = '~r~ robbery in progress at: ~b~',
	['started_to_rob'] = 'You started the robbery ',
	['do_not_move'] = ', take the jewels from the windows!',
	['alarm_triggered'] = 'the alarm has been triggered',
	['hold_pos'] = 'when you\'ve collected all the jewels, run away!',
	['robbery_complete'] = '~r~ The robbery has been successful!~s~ ~h~ Run away! ',
	['robbery_complete_at'] = '~r~ The robbery has been successful at: ~b~',
	['min_two_police'] = 'there must be at least ~b~2 cops~s~ in town to rob.',
	['robbery_already'] = '~r~A robbery is already in progress.',
	['robbery_has_ended'] = 'Robbery finished',
	['end'] = 'The jewelry has been robbed!',
	['notenoughgold'] = '~r~You do not have enough jewels!',
	['copsforsell'] = 'there must be at least ~b~2 cops~s~ in town to sell.',
	['goldsell'] = '~y~Jewels~s~ sale in progress',
	['field'] = 'Press ~y~E~s~ to ~o~collect~s~ the jewels',
	['collectinprogress'] = 'Jewelery collection in progress...',
	['lester'] = '~g~You have robbed jewelry! Now bring jewels to ~r~Lester!',
	['jewelsblipmap'] = 'Jewels',

}
