Locales['es'] = {

	['robbery_cancelled'] = 'el robo ha sido cancelado!',
	['shop_robbery'] = 'Joyeria',
	['press_to_rob'] = 'dispara para iniciar el atraco',
	['seconds_remaining'] = 'quedan ~w~ segundos',
	['robbery_cancelled_at'] = '~r~ han cancelado el atraco de: ~b~',
	['robbery_has_cancelled'] = '~r~ el atraco ha sido cancelado: ~b~',
	['already_robbed'] = 'la joyeria ya ha sido atracada. Espera: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ atraco en progreso en: ~b~',
	['started_to_rob'] = 'has iniciado el atraco ',
	['do_not_move'] = ', roba las joyas de los expositores!',
	['alarm_triggered'] = 'ha saltado la alarma',
	['hold_pos'] = 'una vez termines de robar todas las joyas, huye!',
	['robbery_complete'] = '~r~ Atraco completado!~s~ ~h~ Huye! ',
	['robbery_complete_at'] = '~r~ Atraco completado en: ~b~',
	['min_two_police'] = 'debe haber al menos ~b~',
	['min_two_police2'] = ' ~w~policias de servicio para iniciar el atraco.',
	['robbery_already'] = '~r~Ya hay un atraco en progreso.',
	['robbery_has_ended'] = 'atraco finalizado',
	['end'] = 'La joyeria ha sido atracada!',
	['notenoughgold'] = '~r~No tienes suficientes joyas!',
	['copsforsell'] = 'debe haber al menos ~b~',
	['copsforsell2'] = ' ~w~policias de servicio para poder vender.',
	['goldsell'] = '~y~Venta ilegal~s~ de joyas en progreso',
	['field'] = 'Pulsa ~y~E~s~ para ~o~coger~s~ las joyas',
	['collectinprogress'] = 'Robando joyas...',
	['lester'] = '~g~Has robado la joyeria! Lleva las joyas a ~r~Lester!',
	['jewelsblipmap'] = 'Joyas',
	['press_to_collect'] = 'para coger las joyas',
	['smash_case'] = 'expositor roto',
	['press_to_sell'] = 'Pulsa ~INPUT_PICKUP~ para vender las joyas',
	['need_bag'] = 'Necesitas una bolsa! Ve a la tienda de ropa mas cercana.'

}
