Locales['es'] = {

	['robbery_cancelled'] = 'el robo ha sido cancelado...',
	['shop_robbery'] = 'Robo en joyería',
	['press_to_rob'] = 'Dispara para empezar el robo',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ el robo ha sido cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ el robo ha sido cancelado: ~b~',
	['already_robbed'] = 'la joyeria ya ha sido robada. Espera: ',
	['seconds'] = ' segundos.',
	['rob_in_prog'] = '~r~ se está robando en: ~b~',
	['started_to_rob'] = 'has empezado el robo ',
	['do_not_move'] = ', coje las joyas de los escaparates!',
	['alarm_triggered'] = 'la alarma ha sido activada!',
	['hold_pos'] = 'cuando cojas todas las joyas, corre!',
	['robbery_complete'] = '~r~ Robo completado!~s~ ~h~ Corre! ',
	['robbery_complete_at'] = '~r~ El robo completado en: ~b~',
	['min_two_police'] = 'se necesitan ~b~2 policias~s~ activos para robar la joyeria.',
	['robbery_already'] = '~r~Ya hay un robo en marcha',
	['robbery_has_ended'] = 'robo finalizado',
	['end'] = 'la joyería ha sido robada!',
	['notenoughgold'] = '~r~No tienes joyas suficientes...',
	['copsforsell'] = 'se necesitan ~b~2 policias~s~ activos para vender las joyas.',
	['goldsell'] = 'vendiendo las ~y~joyas~s~...',
	['field'] = 'pulsa ~y~E~s~ para ~o~coger~s~ las joyas',
	['collectinprogress'] = 'rompiendo el escaparate...',
	['lester'] = '~g~Has robado la joyería! tienes que llevarle las joyas a ~r~Lester',
	['jewelsblipmap'] = 'Jewels',

}
