Locales['sv'] = {
	['shop_robbery'] = 'diamantbutiksrån',
	['press_to_rob'] = 'tryck ~INPUT_CONTEXT~ för att ~o~råna~s~ ~b~%s~s~',
	['robbery_timer'] = 'diamantbutiksrån: ~r~%s~s~ sekunder kvarstår',
	['recently_robbed'] = 'denna butik har nyligen rånats, du måste vänta ~y~%s~s~ sekunder!',
	['rob_in_prog'] = '~r~Det är ett pågående diamantbutiksrån vid ~b~%s~s~',
	['started_to_rob'] = 'du började att råna ~y~%s~s~, gå inte för långt från diamantbutikenbutiken!',
	['alarm_triggered'] = '~o~Larmet har utlösts~s~',
	['robbery_complete'] = '~r~Rånet är avklarat~s~, du stal diamanter värda ~r~%s SEK~s~!',
	['robbery_complete_at'] = '~r~Ett rån lyckades~s~ vid ~y~%s~s~',
	['robbery_cancelled'] = 'rånet har avbrutits!',
	['robbery_cancelled_at'] = '~r~Rånet~s~ vid ~b~%s~s~ har avbrutits!',
	['min_police'] = 'det måste vara minst ~b~%s poliser~s~ inne för att du ska kunna ~o~råna diamantbutiken~s~.',
	['robbery_already'] = '~r~Ett rån pågår redan.',
	['no_threat'] = 'du kan inte hota utan ett vapen',
}
